{
  "name": "MadRate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-cli": "^2.0.1",
    "react-native-easy-rating": "^0.1.3",
    "react-native-hyperlink": "0.0.12",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-loading-view": "^1.0.0",
    "react-native-progress": "^3.4.0",
    "react-native-simple-dialogs": "^0.3.1",
    "react-navigation": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
